[mongodb]
mongodb.adhikya.site
[catalogue]
catalogue.adhikya.site
[redis]
redis.adhikya.site
[user]
user.adhikya.site
[cart]
cart.adhikya.site
[frontend]
frontend.adhikya.site
[mysql]
mysql.adhikya.site
[shipping]
shipping.adhikya.site
[rabbitmq]
rabbitmq.adhikya.site
[payment]
payment.adhikya.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321